<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribble</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                        class="bi bi-bicycle" viewBox="0 0 16 16">
                        <path
                            d="M4 4.5a.5.5 0 0 1 .5-.5H6a.5.5 0 0 1 0 1v.5h4.14l.386-1.158A.5.5 0 0 1 11 4h1a.5.5 0 0 1 0 1h-.64l-.311.935.807 1.29a3 3 0 1 1-.848.53l-.508-.812-2.076 3.322A.5.5 0 0 1 8 10.5H5.959a3 3 0 1 1-1.815-3.274L5 5.856V5h-.5a.5.5 0 0 1-.5-.5zm1.5 2.443-.508.814c.5.444.85 1.054.967 1.743h1.139L5.5 6.943zM8 9.057 9.598 6.5H6.402L8 9.057zM4.937 9.5a1.997 1.997 0 0 0-.487-.877l-.548.877h1.035zM3.603 8.092A2 2 0 1 0 4.937 10.5H3a.5.5 0 0 1-.424-.765l1.027-1.643zm7.947.53a2 2 0 1 0 .848-.53l1.026 1.643a.5.5 0 1 1-.848.53L11.55 8.623z" />
                    </svg>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                    <button class="btn btn-dark rounded-pill sign_btn">Sign Up</button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="banner_sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="banner_head">We're Blasting Off Again!</h2>
                        <p class="banner_p mb-4">
                            Pokemon is one of the most iconic anime shows of all time, continuing to thrive for more
                            than two
                            decades now. The show follows a young boy named Ash Ketchum as he travels the world with his
                            companions and Pokemon to be the very best.
                        </p>
                        <button class="btn btn-dark rounded-pill banner_btn">Join</button>
                    </div>
                    <div class="col-md-6 text-end">
                        <img class="banner_img" src="banner_img2.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="era_sec">
            <div class="container">

                <h3 class="era_head text-center">"The New Era Of Daring Ones Is Coming With An, New Era Of Daring Ones
                    Is Coming With An Unstoppable Swell!"</h3>
                <div class="row">
                    <div class="col-md-6">
                        <!-- <img class="w-100" src="era_img5.jpeg"> -->
                        <div class="connect_div">
                            Captain D. Law Once said -
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p class="era_p">The inevitability of change is touched on several times in One Piece, and more
                            often than
                            not, the
                            concept is presented as a rallying cry for those in pursuit of their lofty ambitions.</p>
                        <p class="mb-0">Law, whose history with Vergo is as tragic as it is extensive, defeats Doflamingo's double
                            agent by
                            slicing through him, as well as the entire landscape they're surrounded by.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="card_sec">
            <div class="container">
                <p>Our Best Icons - </p>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card_div">
                            <img class="card_img w-100" src="card1.jpg">
                            <p class="card_p text-center">All Luffy has ever wanted is to be free to explore the ocean
                                and live on his terms, just like
                                the Pirate King did.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img class="card_img w-100" src="card2.jpg">
                        <p class="card_p text-center">All Luffy has ever wanted is to be free to explore the ocean and
                            live on his terms, just like
                            the Pirate King did.</p>
                    </div>
                    <div class="col-md-4">
                        <img class="card_img w-100" src="card3.jpg">
                        <p class="card_p text-center">All Luffy has ever wanted is to be free to explore the ocean and
                            live on his terms, just like
                            the Pirate King did.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                        class="bi bi-bicycle" viewBox="0 0 16 16">
                        <path
                            d="M4 4.5a.5.5 0 0 1 .5-.5H6a.5.5 0 0 1 0 1v.5h4.14l.386-1.158A.5.5 0 0 1 11 4h1a.5.5 0 0 1 0 1h-.64l-.311.935.807 1.29a3 3 0 1 1-.848.53l-.508-.812-2.076 3.322A.5.5 0 0 1 8 10.5H5.959a3 3 0 1 1-1.815-3.274L5 5.856V5h-.5a.5.5 0 0 1-.5-.5zm1.5 2.443-.508.814c.5.444.85 1.054.967 1.743h1.139L5.5 6.943zM8 9.057 9.598 6.5H6.402L8 9.057zM4.937 9.5a1.997 1.997 0 0 0-.487-.877l-.548.877h1.035zM3.603 8.092A2 2 0 1 0 4.937 10.5H3a.5.5 0 0 1-.424-.765l1.027-1.643zm7.947.53a2 2 0 1 0 .848-.53l1.026 1.643a.5.5 0 1 1-.848.53L11.55 8.623z" />
                    </svg>
                    <p>He heard footsteps coming down the hall and stop in front in front of the bedroom door. He heard
                        the
                        squeak of the door hinges and someone opened the bedroom door.</p>
                </div>
                <div class="col-md-3 offset-md-1">
                    <ul class="footer_list">
                        <li>About Us</li>
                        <li>Contact Us</li>
                    </ul>
                    <button class="btn btn-dark rounded-pill sign_btn">Sign Up</button>
                </div>
                <div class="col-md-3">
                    <a href="mailto:luffy@gmail.com">
                        luffy@gmail.com
                    </a> <br>
                    <a href="tel:9920229292">
                        9920229292
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>